<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1"
        android:title="홈" />

    <item
        android:id="@+id/navigation_moving"
        android:icon="@drawable/motion"
        android:title="이동경로" />

    <item
        android:id="@+id/navigation_medical"
        android:icon="@drawable/medical"
        android:title="의료시설" />

</menu>